<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">

    <title>Tap To Bus</title>
</head>

<body>
    <div class="nav">
        <div class="icon_box">
            <div class="icons">
                <i class="fa fa-right-from-bracket"></i>
            </div>
        </div>
    </div>

    <div class="main_container">
        <div class="side_picture">
            <img src="#" alt="Tap To Bus logo" srcset="">

        </div>

        <div class="form">
            <h1>sign in</h1>
            <hr class="form_line">
            <form action="process.php" method="post"> 
             <!-- when form will submitted this is where data will updated    -->
                <div class="input_controls">
                    <label for="username">Username</label>
                    <input type="email" name="username" id="username" class="input_box">
                </div>
                <div class="input_controls">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" class="input_box">
                </div>
                <div class="button_controls">
                    <input class="btn" type="submit" value="Sign in">
                </div>

                
            </form>

        </div>
    </div>

</body>
</html>