@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e3e3e3;
    font-family: 'poppins';
    height: 100vh;
    line-height: 1.4;
}

.nav{
    background-size: cover;
    display: flex;
    flex-direction: column;
    
    
}
.icon_box{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 5px;
       
}
 .icons{
    background-color: rgba(0, 0, 0, 0.808);
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-inline: 5px;
    border-radius: 0 0 10px 10px;
    color: #fff;
    
 }

 .icons > *{
    margin-inline: 10px;
 }

 .main_container{
    display: flex;
    height: 100%;
 }

 .side_picture{
    margin: 0;
    background-color: blue;
    height: 100%;
    width: 50%;

}

.form{
    background-color: #fff;
    margin: auto;
    min-width: 400px;
    font-size: 1rem;
    padding: 25px;
    border-radius: 10px;
    box-shadow: 0 5px 15px 2px #00000025;
}

.form > h1{
    text-transform: uppercase;
    margin-bottom: 20px;
    margin-inline: 120px;
    

}
.form_line{
    background-color:#4865fa ;
    height: 3px;
    margin-bottom: 40px;
}

.input_controls{
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;
}

.input_box{
    margin-top: 10px;
    padding: 0.6rem;
    border-radius: 3px;
}

.button_controls{
    display: inline-flex;
    width: 100%;
}

.btn{
    padding: 10px 15px;
    background-color: #4865fa;
    color: #fff;
    border: none;
    font-size: 20px;
    border-radius: 10px;
    margin: 5px auto;
}