<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
    
    <title>Tap To Bus</title>
</head>
<body>
    <div class="nav">
        <div class="background_img"> 
            <div class="icon_box">
                <div class="icons">
                    <i class="fa fa-bell"></i>
                    <i class="fa fa-message"></i>
                    <i class="fa fa-right-from-bracket"></i>
                </div>
            </div>
            <div class="profile">
                <div class="profile_icon">
                    <i class="fa fa-bell"></i>
                    <h1>Tap To Bus</h1>
                    <h3>Online Expressway Bus Seat Reservation System</h3>
                </div>
            </div>
    
            <div class="menu">
                <ul>
                    <li class="menu_items"><a href="#" class="menu_items_links_active">Home</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Bus owner</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Buses</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Drivers</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Conductors</a></li>
                    <li class="menu_items"><a href="staffmember.html"class="menu_items_links">Staff members</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Remove history</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">My profile</a></li>
                </ul>
            </div>
        </div>

    </div>
    
    

</body>
</html>