<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap To Bus</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <div class="background_img"> 
            <div class="icon_box">
                <div class="icons">
                    <i class="fa fa-bell"></i>
                    <i class="fa fa-message"></i>
                    <i class="fa fa-right-from-bracket"></i>
                </div>
            </div>
            <div class="profile">
                <div class="profile_icon">
                    <i class="fa fa-bell"></i>
                    <h1>TapToBus</h1>
                    <h3>Online Expressway Bus Seat Reservation System</h3>
                </div>
            </div>
    
            <div class="menu">
                <ul>
                    <li class="menu_items"><a href="homepage.html" class="menu_items_links">Home</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Bus owner</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Buses</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Drivers</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Conductors</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links_active">Staff members</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">Remove history</a></li>
                    <li class="menu_items"><a href="#"class="menu_items_links">My profile</a></li>
                </ul>
            </div>
        </div>

    </div>
    
    <button class="staff_button">
        <a href="addstaffmember.html" class="add_staff_member_btn" target="_self">add staff member</a>
    </button>

    <div class="staff_member_table_box">
        <table class="staff_member_table" id="customers">
            <tr>
                <th>Staff No</th>
                <th>Name</th>
                <th>DOB</th>
                <th>Address</th>
                <th>Gender</th>
                <th>Mobile No</th>
                <th>Tele No</th>
                <th>Email</th>
                <th></th>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="remove">
                    <button class="remove_button">
                        <a href="addstaffmember.html" class="add_staff_member_btn" target="_self">add staff member</a>
                    </button>
                </td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="remove">
                    <button class="remove_button">
                        <a href="addstaffmember.html" class="add_staff_member_btn" target="_self">add staff member</a>
                    </button>
                </td>
            </tr>
        </table>
    </div>
    
</body>
</html>