@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e3e3e3;
    /* font-family: 'poppins'; */
    font-family: sans-serif;
    height: 100vh;
    
}
.background_img{
    background:rgb(0, 0, 0) url("homepage.jpg");
    background-repeat:no-repeat;
    background-size: cover;
  
}
.nav{

    display: flex;
    flex-direction: column;
    background-color: rgb(70, 79, 76);
    

}

.profile_icon{
    color: #fff;
}

.icon_box{
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
    margin-right: 5px;

}

.icons{
    background-color:rgba(255, 255, 255, 0.500);
    border-width: 7px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    margin-inline: 5px;
    height: 40px;
    border-radius: 15px 15px 15px 15px;
}

.icons > i{
    margin-inline: 10px;
    
}

.profile{
    display: flex;
    justify-content: flex-start;
    margin-left: 10px;
}


ul{
    display: flex;
    justify-content: flex-end;
    gap: 5px;

}

.menu_items{
    display:flex;
    align-items: center;
    justify-content: center;
   
}

.menu_items_links{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
}

.menu_items_links:hover{
    color: #ff4444;
    /* background-color: #e3e3e37b; */
    border-radius: 10px 10px 0 0;
}

.menu_items_links_active{
    background-color: #e3e3e3;
    color: #ff4444;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 10px 10px 0 0;
}

.my_profile{
    display: flex;
    align-items: center;
    color: #fff;
    justify-content: center;
}

.my_profile_link{
    color: #fff;
}

.my_profile_link:hover{
    color: #ff4444;
    background-color: #fff;
}
 .staff_button{
    display: flex;
    align-items: center;
    justify-content:center;
    background-color: #ff4444;
    margin: 30px 0 20px 50px;
    padding: 10px 15px;
    border-width: 0;
    border-radius: 8px;
 }

 .add_staff_member_btn{
    text-decoration: none;
    color: #fff;
 }

 .staff_member_table_box{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 10px;
    background-color: #d7d7d7;
 }

 .staff_member_table{
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
 .staff_member_table td, .staff_member_table th {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: center;
  }
  
  .staff_member_table tr:nth-child(even){background-color: #f2f2f2;}
  
  .staff_member_table tr:hover {background-color: #ddd;}
  
  .staff_member_table th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #04AA6D;
    color: white;
    text-align: center;
  }

  .remove_button{
    background-color: #ff4444;
    color: #fff;
    border-radius:3px;
    padding: 10px 15px;
    border-width: 0;
  }
  .remove{
    display: flex;
    justify-content: flex-end;
    padding: 10px 15px;
  }










/* .menu_items{
    height: 100%;
    display: flex;
    justify-content: center; 
    align-items: center;
}

.menu_items_links{
    text-decoration: none;
    color: #fff;
    height: 100%;

}

.menu >ul{
    display: flex;
    align-items: flex-end;
    height: 100%;
    list-style: none;
    margin-right: 75px;
    
}

.my_profile > i{
    margin-left: 20px;
}
 */

















/* table{
    width: 900px;
    margin: auto;
    margin-top: 2cm;
}

th{
    background-color: darkgray;
}

td{
    text-align: center;
    background-color: white;
}

table,th,td{
    border: 1px solid black;
    border-collapse: collapse;
    padding: 10px 10px 10px 10px;
}

tr:nth-child(even){
    background-color: rgb(189, 119, 28);
}

tr:nth-child(odd){
    background-color: rgb(55, 45, 32);
}
 */
